.cart-preview-wrapper {
  position: relative;
}

.cart-preview {
  visibility: hidden;
  width: 280px;
  padding: 0px 16px;
  position: absolute;
  top: 16px;
  right: 0;
  color: #000000;
  background-color: #ffffff;
  border-radius: 8px;
  border:2px solid #000000;
  transition: all 0.5s ease;
}

.cart-preview .empty-cart {
  margin: 28px;
  text-align: center;
  color: #000000;
}

.cart-preview .title {
  font-size: 1.2rem;
  margin: 4px;
}

.cart-preview .items {
  width: 100%;
  max-height: 300px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: center;
  border-radius: 4px;
  padding: 0px 4px 12px 4px;
  font-size: 1rem;
  background-color: #a4caa4bd;
}

.cart-preview .item {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'name name'
    'image price'
    'image quantity';
  gap: 0px 12px;
}

.cart-preview .item .name {
  grid-area: name;
  text-align: center;
  text-transform: capitalize;
  margin: 10px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.cart-preview img {
  grid-area: image;
  width: 100%;
  display: block;
  object-fit: contain;
}

.cart-preview .item .price {
  grid-area: price;
  display: flex;
  justify-content: space-between;
}

.cart-preview .item .quantity {
  grid-area: quantity;
  display: flex;
  justify-content: space-between;
}

.cart-preview .total-price {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-preview .total-price :first-child {
  font-size: 1.2rem;
}

.cart-preview .bottom-links {
  display: flex;
  justify-content: flex-end;
  margin: 4px 0px;
}
